##Database Configuration##

db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/billing?sslMode=DISABLED
db.username=anirudh
db.password=Mumbai@123
db.hibernate.ddl-auto=update
db.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
db.hibernate.show_sql=true;

db.maxPoolSize=50
db.minPoolSize=10
db.maxStatements=100
db.maxIdleTime=100
db.maxStatementsPerConnection=100
db.testConnection=true

zoneId=Europe/Dublin







