pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}
rootProject.name = 'COMMODITY_MASTERS_MS'


buildCache {
    local {
        // Set local build cache directory.
        directory = "C:/Users/Aniruddha//OneDrive/ASSIGNMENTS/Thesis/Java/COMMODITY_MASTERS_MS/"
    }
}